death
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0.0038351005816901506,
  "p_env_sustain": 0.0402235250639611,
  "p_env_punch": 0.5432855783494429,
  "p_env_decay": 0.8267855900681544,
  "p_base_freq": 0.09538862848430225,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.00003833508742546818,
  "p_freq_dramp": 0.283,
  "p_vib_strength": 0,
  "p_vib_speed": 0.037,
  "p_arp_mod": -0.7505102719945387,
  "p_arp_speed": -0.4335764591955851,
  "p_duty": -0.04343025737194628,
  "p_duty_ramp": 2.4708614208375432e-11,
  "p_repeat_speed": 0.16362236832508925,
  "p_pha_offset": -0.16768144123223752,
  "p_pha_ramp": -0.026838254507945532,
  "p_lpf_freq": 0.5070898657985883,
  "p_lpf_ramp": 0.4661563084184478,
  "p_lpf_resonance": 0.553802435211399,
  "p_hpf_freq": 0.0021099085447252456,
  "p_hpf_ramp": -0.3764293206954972,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

next_level
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0,
  "p_env_sustain": 0.35089188171025465,
  "p_env_punch": 0.7456199444750167,
  "p_env_decay": 0.23262937242512172,
  "p_base_freq": 0.09551668005860259,
  "p_freq_limit": 0,
  "p_freq_ramp": 0,
  "p_freq_dramp": 0,
  "p_vib_strength": 0.4973343093913138,
  "p_vib_speed": 0.38856473529829066,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

game_start
{
  "oldParams": true,
  "wave_type": 0,
  "p_env_attack": 0,
  "p_env_sustain": 0.3498943617433014,
  "p_env_punch": 0,
  "p_env_decay": 0.14663338324019604,
  "p_base_freq": 0.3313319560042989,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.26689676958052155,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0.5990537440543071,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0.474727091042337,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

apple_chomp
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0,
  "p_env_sustain": 0.20273754165433974,
  "p_env_punch": 0,
  "p_env_decay": 0.13052138022837392,
  "p_base_freq": 0.346116464792529,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.21560728245758964,
  "p_freq_dramp": 0,
  "p_vib_strength": 0.5446880261924819,
  "p_vib_speed": 0.10820940268999721,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 1,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

powerup
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0,
  "p_env_sustain": 0.11277491168809158,
  "p_env_punch": 0.3171236164851723,
  "p_env_decay": 0.419480455410584,
  "p_base_freq": 0.2197077934013818,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.05378354940316515,
  "p_freq_dramp": 0,
  "p_vib_strength": 0.289307824231211,
  "p_vib_speed": 0.21691267089604982,
  "p_arp_mod": 0.131,
  "p_arp_speed": 0.095,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}